apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: addex
type: Opaque
data:
  SQL_DATABASE: aW5xdWlyeV9kYgo=
  SQL_USER: ZGphbmdvX3VzZXIK
  SQL_PASSWORD: dDAwckByMDB0Cg==
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXRudilqcWlmKnl2di0rNSp4PXgwMnArIWNsX14xZSVsKSl6YnNeZiN3dmkxb0AqIWR0Cg==
